

# Server
server.port=8080

# upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# templating
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
server.error.path=/static/error.html


# Server compression
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024


